set CHIPNAME STM32F103VE
# Work-area size (RAM size) = 64kB for STM32F103VE device
set WORKAREASIZE 0x10000

source [find interface/stlink-v2.cfg]
transport select hla_swd
source [find target/stm32f1x.cfg]